[gd_scene load_steps=25 format=3 uid="uid://byknpdcphoxug"]

[ext_resource type="Script" uid="uid://0cehps61a5jf" path="res://Animals scenes/purple-cat.gd" id="1_q3u6r"]
[ext_resource type="Texture2D" uid="uid://cdh6i5pbkn3e6" path="res://Background animals/witch's cat/purple_cat.png" id="2_7fd30"]

[sub_resource type="AtlasTexture" id="AtlasTexture_84ppj"]
atlas = ExtResource("2_7fd30")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8xqq"]
atlas = ExtResource("2_7fd30")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpp1w"]
atlas = ExtResource("2_7fd30")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0nd0"]
atlas = ExtResource("2_7fd30")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih6p2"]
atlas = ExtResource("2_7fd30")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8j6k"]
atlas = ExtResource("2_7fd30")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kajq4"]
atlas = ExtResource("2_7fd30")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_013cy"]
atlas = ExtResource("2_7fd30")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b62h4"]
atlas = ExtResource("2_7fd30")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_53f5i"]
atlas = ExtResource("2_7fd30")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_87b7t"]
atlas = ExtResource("2_7fd30")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tngap"]
atlas = ExtResource("2_7fd30")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7br4"]
atlas = ExtResource("2_7fd30")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l3vu"]
atlas = ExtResource("2_7fd30")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2twj6"]
atlas = ExtResource("2_7fd30")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqsy4"]
atlas = ExtResource("2_7fd30")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgy4q"]
atlas = ExtResource("2_7fd30")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_osoy0"]
atlas = ExtResource("2_7fd30")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_50dtj"]
atlas = ExtResource("2_7fd30")
region = Rect2(288, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqibh"]
atlas = ExtResource("2_7fd30")
region = Rect2(304, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqu4i"]
atlas = ExtResource("2_7fd30")
region = Rect2(320, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5lrke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ppj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8xqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpp1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0nd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8j6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kajq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_013cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b62h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53f5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87b7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tngap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7br4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l3vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2twj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqsy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgy4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osoy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50dtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqibh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqu4i")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_q3u6r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_5lrke")
animation = &"idle"
