[gd_scene load_steps=4 format=3 uid="uid://pmkcbkjadawy"]

[ext_resource type="Script" uid="uid://ttes5tv5kg3v" path="res://combate_prueba.gd" id="1_xejlo"]
[ext_resource type="Texture2D" uid="uid://cdxhhuw46lv1x" path="res://Assets/Texturas/mano.png" id="3_w6jd3"]
[ext_resource type="PackedScene" uid="uid://cpgajhnst7eg0" path="res://Assets/Jugador/Jugadores de combate/jugador_pelea.tscn" id="4_w6jd3"]

[node name="Combate-prueba" type="Node2D"]
script = ExtResource("1_xejlo")

[node name="cursor" type="Sprite2D" parent="."]
position = Vector2(91, -130)
scale = Vector2(0.15979, 0.162842)
texture = ExtResource("3_w6jd3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-28, -85)
scale = Vector2(15.9375, 14.8281)
zoom = Vector2(0.5, 0.5)

[node name="nodoplayer" type="Node2D" parent="."]

[node name="Jugador_pelea" parent="nodoplayer" instance=ExtResource("4_w6jd3")]
position = Vector2(-380, -89)
