[gd_scene load_steps=7 format=3 uid="uid://kpkg7tcvy8g7"]

[ext_resource type="Script" uid="uid://e22mrv0grr47" path="res://Assets/Jugador/Jugadores de combate/jose.gd" id="1_bdlg5"]
[ext_resource type="Texture2D" uid="uid://ck7i48eqlvclk" path="res://Assets/Texturas/Jugadores/huesos.png" id="2_bdlg5"]
[ext_resource type="Texture2D" uid="uid://btfn7vk7ome20" path="res://Assets/Interfaz de usuario/UI blanco y negro/black_and_white_theme/icons/arrow_down.svg" id="3_bdlg5"]
[ext_resource type="Animation" uid="uid://bgbk560ww1828" path="res://Assets/Interfaz de usuario/UI PIXEL ART IA/Temas/flotar.res" id="4_n8n2v"]

[sub_resource type="Animation" id="Animation_n8n2v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -90)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tkphq"]
_data = {
&"RESET": SubResource("Animation_n8n2v"),
&"flotar": ExtResource("4_n8n2v")
}

[node name="Jose" type="Node2D"]
script = ExtResource("1_bdlg5")

[node name="jose" type="Sprite2D" parent="."]
position = Vector2(0, -28)
scale = Vector2(3.068, 3.271)
texture = ExtResource("2_bdlg5")
region_enabled = true
region_rect = Rect2(41, 70, 14, 26)

[node name="Selector" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, -90)
scale = Vector2(4.0625, 3.375)
texture = ExtResource("3_bdlg5")

[node name="marcador" type="AnimationPlayer" parent="Selector"]
libraries = {
&"": SubResource("AnimationLibrary_tkphq")
}
