[gd_scene load_steps=4 format=3 uid="uid://kpkg7tcvy8g7"]

[ext_resource type="Script" uid="uid://e22mrv0grr47" path="res://Assets/Jugador/Jugadores de combate/jose.gd" id="1_bdlg5"]
[ext_resource type="Texture2D" uid="uid://ck7i48eqlvclk" path="res://Assets/Texturas/Jugadores/huesos.png" id="2_bdlg5"]
[ext_resource type="Texture2D" uid="uid://btfn7vk7ome20" path="res://Assets/Interfaz de usuario/UI blanco y negro/black_and_white_theme/icons/arrow_down.svg" id="3_bdlg5"]

[node name="Jose" type="Node2D"]
script = ExtResource("1_bdlg5")

[node name="jose" type="Sprite2D" parent="."]
position = Vector2(0, -28)
scale = Vector2(3.068, 3.271)
texture = ExtResource("2_bdlg5")
region_enabled = true
region_rect = Rect2(41, 70, 14, 26)

[node name="Selector" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2, -90)
scale = Vector2(4.0625, 3.375)
texture = ExtResource("3_bdlg5")
