[gd_scene load_steps=4 format=3 uid="uid://btwgenb6x4wai"]

[ext_resource type="Script" uid="uid://nq8s2t6fanry" path="res://Assets/Jugador/Jugadores de combate/Player.gd" id="1_swg2j"]
[ext_resource type="Texture2D" uid="uid://bhpa3x06gdx66" path="res://Assets/Jugador/player2.png" id="2_lgcbk"]
[ext_resource type="Texture2D" uid="uid://btfn7vk7ome20" path="res://Assets/Interfaz de usuario/UI blanco y negro/black_and_white_theme/icons/arrow_down.svg" id="5_34ega"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_swg2j")

[node name="Pedro" type="Sprite2D" parent="."]
position = Vector2(4.57764e-05, -40)
scale = Vector2(5.53226, 5.3125)
texture = ExtResource("2_lgcbk")
hframes = 6
vframes = 4
frame = 12

[node name="Selector" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2, -160)
scale = Vector2(4.0625, 3.375)
texture = ExtResource("5_34ega")
