[gd_scene load_steps=5 format=3 uid="uid://c8gyaoihnqwtr"]

[ext_resource type="Script" uid="uid://c753ormystqg8" path="res://Assets/NPCs/indio.gd" id="1_65pc2"]
[ext_resource type="Texture2D" uid="uid://dt6qqas5cvrig" path="res://Assets/Texturas/Jugadores/Indio2.png" id="1_ickdv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_65pc2"]
radius = 6.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_65pc2"]
radius = 13.0

[node name="Indio" type="CharacterBody2D"]
script = ExtResource("1_65pc2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_ickdv")
hframes = 6
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_65pc2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_65pc2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
