[gd_scene load_steps=5 format=3 uid="uid://ea6hop6j3r4p"]

[ext_resource type="Script" uid="uid://halplnr2sytn" path="res://Assets/NPCs/jose.gd" id="1_cuyis"]
[ext_resource type="Texture2D" uid="uid://weag6s8lmtgu" path="res://Assets/Texturas/Jugadores/Jose.png" id="1_l4pwr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cuyis"]
radius = 12.0416

[sub_resource type="CircleShape2D" id="CircleShape2D_1mhrx"]
radius = 25.0799

[node name="Jose" type="CharacterBody2D"]
script = ExtResource("1_cuyis")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7, -7)
scale = Vector2(0.194635, 0.183651)
texture = ExtResource("1_l4pwr")
hframes = 7
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cuyis")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1mhrx")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
