[gd_scene load_steps=15 format=3 uid="uid://clmqkhre1h0fq"]

[ext_resource type="Script" uid="uid://dg033qm8kvewj" path="res://Assets/Interfaz de usuario/UI PIXEL ART IA/iu_combate.gd" id="1_hhmmf"]
[ext_resource type="FontFile" uid="uid://caq3m7r3h2bvo" path="res://Fuentes/Pixelify_Sans/static/PixelifySans-SemiBold.ttf" id="2_c8p38"]
[ext_resource type="StyleBox" uid="uid://bohur1gsbtixv" path="res://Assets/Interfaz de usuario/UI PIXEL ART IA/Temas/BASEBOTONES.tres" id="3_x4406"]
[ext_resource type="StyleBox" uid="uid://djx7mkom10md" path="res://Assets/Interfaz de usuario/UI PIXEL ART IA/Temas/BASEBOTONES-PRESIONADO2.tres" id="4_iwh6o"]
[ext_resource type="StyleBox" uid="uid://drhftypy2uqf3" path="res://Assets/Interfaz de usuario/UI PIXEL ART IA/Temas/BASEBOTONES-HOVER.tres" id="5_iwh6o"]
[ext_resource type="Theme" uid="uid://bdqasctlp7qkp" path="res://Assets/Interfaz de usuario/UI PIXEL ART IA/Tema-popup.tres" id="6_f242h"]
[ext_resource type="FontFile" uid="uid://si1i2i4hk3lj" path="res://Fuentes/PixelatedEleganceRegular-ovyAA.ttf" id="7_4ar2p"]
[ext_resource type="FontFile" uid="uid://crrlrwu8mjld" path="res://Fuentes/StepalangeShort-p7GZd.otf" id="8_4ar2p"]
[ext_resource type="FontFile" uid="uid://dg2e8mpniwsvw" path="res://Fuentes/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="9_1qnp4"]

[sub_resource type="Theme" id="Theme_iwh6o"]

[sub_resource type="Animation" id="Animation_1qnp4"]
resource_name = "Entrada"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.666667, 1.43333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.999024, 0.972758, 0.905255, 0), Color(0.937255, 0.74902, 0.0156863, 1), Color(0.956863, 0.768627, 0.188235, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ga2wq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5)]
}

[sub_resource type="Animation" id="Animation_upddt"]
resource_name = "Derrota"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.93333, 2.93343),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -50), Vector2(0, -5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.972549, 0.905882, 0.231373), Color(1, 0.2, 0.4, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ga2wq"]
_data = {
&"Derrota": SubResource("Animation_upddt"),
&"Entrada": SubResource("Animation_1qnp4"),
&"RESET": SubResource("Animation_ga2wq")
}

[node name="IuCombate" type="CanvasLayer"]
script = ExtResource("1_hhmmf")

[node name="ActionMenu" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="contenedor_btn" type="HBoxContainer" parent="ActionMenu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -36.0
offset_right = 325.0
grow_vertical = 0
alignment = 1

[node name="attack" type="Button" parent="ActionMenu/contenedor_btn"]
layout_mode = 2
theme = SubResource("Theme_iwh6o")
theme_override_fonts/font = ExtResource("2_c8p38")
theme_override_font_sizes/font_size = 18
theme_override_styles/hover = ExtResource("5_iwh6o")
theme_override_styles/pressed = ExtResource("4_iwh6o")
theme_override_styles/normal = ExtResource("3_x4406")
text = "Atacar"
expand_icon = true

[node name="magic" type="Button" parent="ActionMenu/contenedor_btn"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_c8p38")
theme_override_font_sizes/font_size = 19
theme_override_styles/hover = ExtResource("5_iwh6o")
theme_override_styles/pressed = ExtResource("4_iwh6o")
theme_override_styles/normal = ExtResource("3_x4406")
text = "Magia"

[node name="item" type="Button" parent="ActionMenu/contenedor_btn"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_c8p38")
theme_override_font_sizes/font_size = 18
theme_override_styles/hover_pressed_mirrored = ExtResource("4_iwh6o")
theme_override_styles/hover = ExtResource("5_iwh6o")
theme_override_styles/pressed = ExtResource("4_iwh6o")
theme_override_styles/normal = ExtResource("3_x4406")
text = "Objetos"

[node name="defend" type="Button" parent="ActionMenu/contenedor_btn"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_c8p38")
theme_override_font_sizes/font_size = 18
theme_override_styles/hover_pressed = ExtResource("4_iwh6o")
theme_override_styles/hover = ExtResource("5_iwh6o")
theme_override_styles/pressed = ExtResource("4_iwh6o")
theme_override_styles/normal = ExtResource("3_x4406")
text = "Defender"

[node name="MagicMenu" type="PopupMenu" parent="."]
theme = ExtResource("6_f242h")
theme_override_fonts/font = ExtResource("7_4ar2p")
theme_override_font_sizes/font_size = 17

[node name="ItemMenu" type="PopupMenu" parent="."]
auto_translate_mode = 1
theme = ExtResource("6_f242h")
theme_override_fonts/font = ExtResource("8_4ar2p")
theme_override_font_sizes/font_size = 25

[node name="Llb_Victoria" type="Label" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.956863, 0.768627, 0.188235, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.388235)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("9_1qnp4")
theme_override_font_sizes/font_size = 100
text = "VICTORIA!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="anim_victoria" type="AnimationPlayer" parent="Llb_Victoria"]
libraries = {
&"": SubResource("AnimationLibrary_ga2wq")
}

[node name="lbl_derrota" type="Label" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.2, 0.4, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.882353)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.388235)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("9_1qnp4")
theme_override_font_sizes/font_size = 75
text = "DERROTADOS!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="anim_derrota" type="AnimationPlayer" parent="lbl_derrota"]
libraries = {
&"": SubResource("AnimationLibrary_ga2wq")
}

[connection signal="pressed" from="ActionMenu/contenedor_btn/attack" to="." method="_on_Attack_pressed"]
[connection signal="pressed" from="ActionMenu/contenedor_btn/magic" to="." method="_on_magic_pressed"]
[connection signal="pressed" from="ActionMenu/contenedor_btn/item" to="." method="_on_item_pressed"]
[connection signal="pressed" from="ActionMenu/contenedor_btn/defend" to="." method="_on_defend_pressed"]
