[gd_scene format=3 uid="uid://c32yyji1vo1wi"]

[node name="EnemyGroup" type="Node2D"]

[node name="pos1" type="Marker2D" parent="."]
position = Vector2(-65, -10)

[node name="pos3" type="Marker2D" parent="."]
position = Vector2(-26, 63)

[node name="pos4" type="Marker2D" parent="."]
position = Vector2(56, 117)

[node name="pos2" type="Marker2D" parent="."]
position = Vector2(82, 16)
